:root{
  --cor-primaria:   #538121;
  --cor-segundaria:   #835926;
  --cor-terciaria:   #5fa5ef;
  --cor-quartaria:   #1e201f;
  --cor-quintaria:   #8dc6f3;
  --cor-sextaria:   #616467;
  --title-color:  #ffe818;
  --background1:  #182f3a;
  --background2: #153011;

}

.body-games {
  width: 100vw;
  height: 100vh;
  position: fixed;
}

.bannerG {
  width: 100%;
  height: 450px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  text-align: center;
  padding: 100px 0px; 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerG{
  width: 30%;
  height: 60%;
  position: absolute;
  top: 65%; 
  right: 5%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.descontoG {
  background-color: var(--cor-terciaria);
  text-align: center;
  position: absolute;
  height: 20%;
  width: 25%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  top: 15%;
  left: 0;
  font-size: 30px;
  justify-content: center;
}

.descontoTG {
  margin: 15% 5%;
  animation: fadeIn 2s infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.precoG{
  justify-content: center;
  width: 100%;
  margin-top: 15%;
  height: 40%;
}

.antG{
  text-decoration: line-through;
  font-size: 35px;
  font-weight: bold;
}

.atuG {
  font-size: 50px;
  font-weight:bolder;
  margin: 0 90px;
  text-decoration: underline;
  background: linear-gradient(135deg, var(--cor-terciaria), var(--cor-quartaria));
  padding: 10px;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.btnBuy{
  margin-top: 30px;
  font-family: 'Verdana', sans-serif;
  font-size: 30px;
  color: #ffffff;
  background-color: var(--cor-primaria);
  border: 4px solid var(--background1);
  border-radius: 5px;
  padding: 10px 20px;
  text-shadow: 2px 2px 0px #555555;
  box-shadow: 4px 4px 0px #333333;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btnBuy:hover{
  background-color: var(--title-color);
  border-color: var(--background2);
  box-shadow: 2px 2px 0px #333333;
  transform: translate(-2px, -2px);
}

.ngame{
  font-size: 60px;
  color: var(--title-color);
  margin:  30px 0 0 90px;
}

.infoimg{
  width: 50%;
}

.txtG{
  color: #F5FFFA;
  font-size: x-large;
  font-weight: bold;
  margin-left: 90px;
  margin-bottom: 200px;
}

.carousel-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.item1C{
  background-image: url();
  height: 300px;
  position: absolute;
  width: 200px;
  top: 72%;
  right: 105%;
}

.item2C{
  background-image: url();
  height: 160px;
  position: absolute;
  width: 160px;
  bottom:100%;
  left: 105%;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carousel img {
  width: 32.33%;
  height: 300px;
  flex-shrink: 0;
  margin: auto;
}

.btnant, .btnpro {
  position: absolute;
  top: 135%;
  transform: translateY(-50%);
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btnant {
  left: 200px;
}

.btnpro {
  right: 200px;
}

.btnant:hover, .btnpro:hover {
  background-color: var(--cor-segundaria);
}

.carousel-thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-thumbnails img {
  width: 60px;
  height: auto;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.carousel-thumbnails img.active,
.carousel-thumbnails img:hover {
  opacity: 1;
}

.contG {
  display: flex;
  width: 70%;
  height: 300px;
  margin-left: 15%;
  flex: 1;
  background-color: var(--cor-primaria);
}

.informacoesG {
  height: 700px;
  margin-top: 200px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding: 20px;
  background-image: url();
  border-radius: 10px;
}

.infG {
  height: 100px;
  background-color: var(--cor-segundaria);
  width: 300px;
  margin:  130px auto 20px; 
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 10px;
}

.idiomasG {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
}

.linha-grande {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 10px;
}

.grade-inferior {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.grade-inferior div {
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
}

.classG {
  width: 400px;
  background-color: var(--cor-primaria);
  padding: 25px;
  text-align: center;
  border-radius: 10px;
}

.title-class {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.img-class {
  width: 200px;
  margin: 10px auto;
  display: block;
  border-radius: 10px;
}

.informacaoG {
  width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.info-class {
  width: 90%;
  background-color: var(--cor-sextaria);
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 5px;
}

.desc-img{
  width: 50%;
}

.descri{
  margin-top: 200px;
  display: flex;
}

.desc-cont{
  color: #ffffff;
  margin: 50px;
}

.desc-title{
  font-size: 50px;
  text-align: center;
  margin-bottom: 150px;
  width: 50%;
  background: repeating-linear-gradient(
    45deg,
    var(--cor-primaria),
    var(--cor-terciaria) 20px
  
  );
  padding: 20px;
  color: #000;
  font-weight:900;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.txt-desc{
  font-size: 30px;
}